process {	
    withName:run_gctb {
        container = 'docker://hubentu/gctb:2.05beta'
    }
}

profiles {
    docker {
        docker.enabled = true
    }

    singularity {
        singularity.enabled = true
    }
}
