process {	
    withName:gctb_sbayesS {
        container = 'docker://hubentu/gctb:2.05beta'
    }

    withName:prepare_ma {
	container = 'docker://rocker/tidyverse'
    }
}

profiles {
    docker {
        docker.enabled = true
    }

    singularity {
        singularity.enabled = true
    }
}
